# DISCORD_TOKEN=MTE2ODI3NDE0OTAzMTAzMDkyNA.GhtCt4.CoJ76ybGJmrm2vcLke-rUxG4RVrJcs2lwCilr4 r
# DISCORD_TOKEN=MTExODI2OTIwMDIwOTgxMzY0NA.GXyX4j.prnhtx7ZGtYUTBckkFUEM5WurQIIO5T-qX05HA // t- bot
DISCORD_TOKEN=MTIyNjIwNTA4MDk0MDk3MDAwNQ.GQfCDG.8nXb-Vc2YoTOrUJ32F1CES9fCLxjvUKB3hDQuk

# CLIENT_ID=1168274149031030924 // real
# CLIENT_ID=1118269200209813644  // prubea
CLIENT_ID=1226205080940970005 

TEST_GUILD_ID=1166529623786528808
# TEST_GUILD_ID=1040811892932874310


# ROLE_ID=1172263693111795822
ROLE_ID=1119778351620558949

MONGODB_URI=mongodb+srv://avmezaa:owUf38RmphNeQq4T@cluster0.r8pdzmy.mongodb.net/prueba?retryWrites=true&w=majority&appName=AtlasApp
# MONGODB_URI=mongodb+srv://avmezaa:owUf38RmphNeQq4T@cluster0.r8pdzmy.mongodb.net/competitivo?retryWrites=true&w=majority&appName=AtlasApp


OPENAI_API_KEY=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